version: '3'

services:
  web:
    build: .
    image: pytorch_cpu
    ports:
      - '8888:8888'
    volumes:
      - '~/Desktop/work:/work'
    container_name: pytorch_cpu
    tty: true
    stdin_open: true
